<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>58a6089d-f3c5-4c15-8713-53bc1fdd619c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UniversalNomadUploader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)APIUtils\AuthenticationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIUtils\UserUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\EvidenceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GlobalVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NameToNameInfoConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadDateFlyoutConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadDateSymbolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadDateVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadedColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadErrorMessageFlyoutMessageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadErrorMessageVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\APIModels\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Enums\ApiResponseCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Enums\LogType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Enums\MimeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Enums\ServerEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\FunctionalModels\Evidence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\FunctionalModels\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\SQLModels\EventLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\SQLModels\Evidence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\SQLModels\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\SQLModels\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\APIException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLUtils\EventLogUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLUtils\EvidenceUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLUtils\ServerUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLUtils\TableUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLUtils\UserUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-GB\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Audio.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Audio.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Audio.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Close.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Close.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Close.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Delete.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Delete.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Delete.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Edit.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Edit.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Edit.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Import.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Import.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Import.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Logout.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Logout.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Logout.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Photo.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Photo.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Photo.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Save.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Save.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Save.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Search.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Search.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Search.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Upload.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Upload.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Upload.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Video.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Video.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ButtonIcons\Video.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Audio.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Audio.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Audio.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Corel.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Corel.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Corel.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Database.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Database.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Database.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\File.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\File.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\File.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\PDF.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\PDF.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\PDF.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Powerpoint.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Powerpoint.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Powerpoint.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Publisher.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Publisher.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Publisher.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Spreadsheet.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Spreadsheet.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Spreadsheet.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Text.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Text.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Text.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Word.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Word.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Word.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Zip.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Zip.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FileIcons\Zip.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-Disabled.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-Disabled.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-Disabled.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-Focused.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-Focused.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-Focused.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-Normal.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-Normal.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-Normal.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-PointerOver.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-PointerOver.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-PointerOver.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-PointerPressed.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-PointerPressed.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-PointerPressed.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-Pressed.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-Pressed.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-Unfocused.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-Unfocused.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-Unfocused.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Play-Pressed.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-Disabled.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-Disabled.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-Disabled.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-Focused.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-Focused.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-Focused.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-Normal.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-Normal.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-Normal.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-PointerOver.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-PointerOver.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-PointerOver.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-PointerPressed.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-PointerPressed.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-PointerPressed.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-Pressed.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-Pressed.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-Pressed.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-Unfocused.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-Unfocused.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Record-Unfocused.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-Disabled.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-Disabled.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-Disabled.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-Focused.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-Focused.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-Focused.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-Normal.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-Normal.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-Normal.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-PointerOver.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-PointerOver.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-PointerOver.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-PointerPressed.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-PointerPressed.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-PointerPressed.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-Pressed.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-Pressed.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-Pressed.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-Unfocused.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-Unfocused.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\RecorderIcons\Stop-Unfocused.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Offline.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Offline.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Offline.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Online.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Online.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Online.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Warning.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Warning.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Warning.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TitleLogo.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TitleLogo.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TitleLogo.Scale-180.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\" />
  </ItemGroup>
</Project>