<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>58a6089d-f3c5-4c15-8713-53bc1fdd619c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UniversalNomadUploader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)APIUtils\AuthenticationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIUtils\UserUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\EvidenceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GlobalVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NameToNameInfoConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadDateFlyoutConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadDateSymbolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadDateVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadedColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadErrorMessageFlyoutMessageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadErrorMessageVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\APIModels\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Enums\ApiResponseCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Enums\LogType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Enums\MimeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Enums\ServerEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\FunctionalModels\Evidence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\FunctionalModels\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\SQLModels\EventLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\SQLModels\Evidence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\SQLModels\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\SQLModels\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\APIException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLUtils\EventLogUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLUtils\EvidenceUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLUtils\ServerUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLUtils\TableUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLUtils\UserUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AudioPreview.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Audio.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Close.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Close.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Close.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CorelPreview.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DatabasePreview.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Delete.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Delete.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Delete.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Edit.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Edit.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Edit.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\GeneralPreview.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logout.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logout.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logout.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\PDFPreview.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Photo.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Photo.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Photo.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\PublisherPreview.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Search.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Search.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Search.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SelectedTick.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SelectedTick.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SelectedTick.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Offline.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Offline.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Offline.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Online.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Online.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Online.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Warning.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Warning.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StatusIcons\Warning.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Audio.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Audio.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Audio.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Corel.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Corel.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Corel.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Database.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Database.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Database.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Excel.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Excel.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Excel.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Generic.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Generic.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Generic.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Image.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Image.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Image.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\PDF.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\PDF.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\PDF.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Photo.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Photo.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Photo.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Poerpoint.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Powerpoint.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Powerpoint.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Publisher.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Publisher.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Publisher.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Text.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Text.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Text.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Video.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Video.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Video.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Word.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Word.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Word.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Zip.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Zip.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TinyIcons\Zip.Scale.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\TitleLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Upload.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Upload.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Upload.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Video.Scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Video.Scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Video.Scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ZipPreview.png" />
  </ItemGroup>
</Project>