<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>58a6089d-f3c5-4c15-8713-53bc1fdd619c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UniversalNomadUploader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)APIUtils\AuthenticationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIUtils\UserUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\EvidenceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GlobalVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadedColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UploadVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\APIModels\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Enums\ApiResponseCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\Enums\ServerEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\FunctionalModels\Evidence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\FunctionalModels\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\SQLModels\Evidence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\SQLModels\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\SQLModels\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\APIException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLUtils\EvidenceUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLUtils\ServerUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLUtils\TableUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLUtils\UserUtil.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\audio.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\audio.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\audio.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\audio.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\image.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\image.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\image.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\image.scale-240.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\video.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\video.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\video.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\video.scale-240.png" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>